# wpf-project-zng

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WPF Project.csproj  WPF Project.sln
API/: AdminLogin.cs  MyApi.cs
Common/: NotifyBase.cs  Request.cs  StaticValues.cs
Controls/: CabListItem.xaml  CabListItem.xaml.cs
Converter/: ImageUrlConverter.cs
Dialogs/: AlermProc.xaml  AlermProc.xaml.cs  CustomDialog.xaml  CustomDialog.xaml.cs  DoorCheck.xaml  DoorCheck.xaml.cs  SimpleInput.xaml  SimpleInput.xaml.cs  SwitchEdit.xaml  SwitchEdit.xaml.cs  ToolGetDialog1.xaml  ToolGetDialog1.xaml.cs  ToolInfo.xaml  ToolInfo.xaml.cs  UserLogin.xaml  UserLogin.xaml.cs
Pages/: AdminLogin.xaml  AdminLogin.xaml.cs  AdminManage.xaml  AdminManage.xaml.cs  AdminView.xaml  AdminView.xaml.cs  AlertInfo.xaml  AlertInfo.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  ParamConfig.xaml  ParamConfig.xaml.cs  ToolGet.xaml  ToolGet.xaml.cs  ToolInfo.xaml  ToolInfo.xaml.cs  UsageLog.xaml  UsageLog.xaml.cs
Pages/KeyPages/: Home.xaml  Home.xaml.cs  Tasks.xaml  Tasks.xaml.cs
Properties/: launchSettings.json
Utils/: DoorAcc.cs  RWEPC.cs  Switch.cs
Utils/DoorSdk/: AlarmInfo.cs  CHCNetSDK.cs  TypeMap.cs
Utils/UHFReader/: DevControl.cs  DeviceClass.cs  EpcInfo.cs  ErrorHandling.cs  RWDev.cs
