<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>WPF_Project</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\AdminView\enter%402x.png" />
    <None Remove="Assets\AdminView\enter.png" />
    <None Remove="Assets\AdminView\warning_fill%281%29.png" />
    <None Remove="Assets\AdminView\warning_fill%282%29.png" />
    <None Remove="Assets\AdminView\warning_fill%283%29.png" />
    <None Remove="Assets\AdminView\warning_fill%402x%281%29.png" />
    <None Remove="Assets\AdminView\warning_fill%402x%282%29.png" />
    <None Remove="Assets\AdminView\warning_fill%402x%283%29.png" />
    <None Remove="Assets\AdminView\warning_fill%402x.png" />
    <None Remove="Assets\AdminView\warning_fill.png" />
    <None Remove="Assets\AdminView\编组 10%402x.png" />
    <None Remove="Assets\AdminView\编组 10.png" />
    <None Remove="Assets\AdminView\编组 8%281%29.png" />
    <None Remove="Assets\AdminView\编组 8%402x%281%29.png" />
    <None Remove="Assets\AdminView\编组 8%402x.png" />
    <None Remove="Assets\AdminView\编组 8.png" />
    <None Remove="Assets\AdminView\编组%281%29.png" />
    <None Remove="Assets\AdminView\编组%402x%281%29.png" />
    <None Remove="Assets\AdminView\编组%402x.png" />
    <None Remove="Assets\AdminView\编组.png" />
    <None Remove="Assets\AdminView\退出%402x.png" />
    <None Remove="Assets\AdminView\退出.png" />
    <None Remove="Assets\DemoView\bg.png" />
    <None Remove="Assets\DemoView\系统维护.png" />
    <None Remove="Assets\enter%402x.png" />
    <None Remove="Assets\enter.png" />
    <None Remove="Assets\HomeView\warning_fill%402x%281%29.png" />
    <None Remove="Assets\HomeView\warning_fill%402x%282%29.png" />
    <None Remove="Assets\HomeView\warning_fill%402x%283%29.png" />
    <None Remove="Assets\HomeView\warning_fill%402x.png" />
    <None Remove="Assets\HomeView\编组 10%402x.png" />
    <None Remove="Assets\HomeView\首页%402x.png" />
    <None Remove="Assets\Key\Home\warning_fill%402x%281%29.png" />
    <None Remove="Assets\Key\Home\warning_fill%402x%282%29.png" />
    <None Remove="Assets\Key\Home\warning_fill%402x%283%29.png" />
    <None Remove="Assets\Key\Home\warning_fill%402x%284%29.png" />
    <None Remove="Assets\Key\Home\warning_fill%402x%285%29.png" />
    <None Remove="Assets\Key\Home\warning_fill%402x.png" />
    <None Remove="Assets\Key\KeyBg.png" />
    <None Remove="Assets\scan%402x.png" />
    <None Remove="Assets\setting.png" />
    <None Remove="Assets\ToolGet\search%402x.png" />
    <None Remove="Assets\编组 10%402x.png" />
    <None Remove="Assets\编组 10.png" />
    <None Remove="Assets\编组 8%281%29.png" />
    <None Remove="Assets\编组 8%402x%281%29.png" />
    <None Remove="Assets\编组 8%402x.png" />
    <None Remove="Assets\编组 8.png" />
    <None Remove="Assets\退出%402x.png" />
    <None Remove="Assets\退出.png" />
    <None Remove="dmdll.dll" />
    <None Remove="UHFReaderUR6268.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HslCommunication">
      <HintPath>libs\HslCommunication.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\HomeView\warning_fill@2x(1).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\HomeView\warning_fill@2x(2).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\HomeView\warning_fill@2x(3).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\HomeView\warning_fill@2x.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\AdminView\enter.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\AdminView\enter@2x.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\AdminView\warning_fill(1).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\AdminView\warning_fill(2).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\AdminView\warning_fill(3).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\AdminView\warning_fill.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\AdminView\warning_fill@2x(1).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\AdminView\warning_fill@2x(2).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\AdminView\warning_fill@2x(3).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\AdminView\warning_fill@2x.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\AdminView\编组 10.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\AdminView\编组 10@2x.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\AdminView\编组 8(1).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\AdminView\编组 8.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\AdminView\编组 8@2x(1).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\AdminView\编组 8@2x.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\AdminView\编组(1).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\AdminView\编组.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\AdminView\编组@2x(1).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\AdminView\编组@2x.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\AdminView\退出.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\AdminView\退出@2x.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\HomeView\编组 10@2x.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\HomeView\首页@2x.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Content Include="Assets\Key\KeyBg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="dmdll.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UHFReaderUR6268.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Assets\Key\Home\warning_fill@2x(1).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Key\Home\warning_fill@2x(2).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Key\Home\warning_fill@2x(3).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Key\Home\warning_fill@2x(4).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Key\Home\warning_fill@2x(5).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Key\Home\warning_fill@2x.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\MainView\bg.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\DemoView\系统维护.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\enter@2x.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\scan@2x.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\setting.png" />
    <Resource Include="Assets\ToolGet\search@2x.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\退出@2x.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\SwitchEdit.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialogs\ToolGetDialog1.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\KeyPages\Tasks.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Dialogs\DoorCheck.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Dialogs\ToolInfo.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Dialogs\UserLogin.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Dialogs\SwitchEdit.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dialogs\ToolGetDialog1.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\KeyPages\Tasks.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\Key\" />
    <Folder Include="Pages\ToolPages\" />
  </ItemGroup>

</Project>
